\S+行名填写有误，请核对\S+
^户名错误$
\S+留存证件有效期已过期\S+
\S+客户信息验证失败\S+
\S+户名不匹配\S+
^实名验证姓名不匹配$
^证件号码或类型有误$
^账户信息不全$
^银行卡未开通认证支付$
\S+证件类型和证件号为空\S+
^实名认证证件号不匹配$
\S+您的证件已过期\S+
\S*持卡人身份信息\S*手机号\S*输入不正确\S*
\S+未填写付款人开户行名称\S+
\S+无该账户信息，请检查输入账户的有效性\S+
^信息不匹配$
\S+客户名称不一致\S+
\S+户名错误\S+
\S+您证件已过有效期\S+
\S+账户信息无法核实\S+
\S+客户姓名错误\S+
\S+录入的账户信息（投保人账户名或者卡号）有误\S+
\S+该账户未通过人民银行账户核实， 请至柜面完成核实\S+
\S+卡校验位错误\S+
\S+您的证件有效期过期被禁止发起交易\S+
\S+未通过E商宝验证交易失败\S+
\S+用户姓名输入错误\S+
\S+用户名或密码不正确\S+
^渠道签名与平台签名不一致$
\S+用户名验证不成功\S+
\S+您的身份信息不符合监管反洗钱身份识别标准\S+
\S+客户信息不符合要求\S+
(账号|账户)\S*(户名|名称)\S*(不符|有误)
\S+户名不符\S*
\S+户名有误\S+
\S+卡折标志与卡号不符\S+
\S+证件号码或姓名与账户不符\S+
\S+付款人姓名不符\S+
\S+客户信息不全\S+
\S+账户已到期，不允许做该交易\S+
\S+客户本人证件有效期已过宽限期，不允许出账\S+
\S+您在我行的开户证件有效期已过期90天，不允许出账\S+
\S+户口不存在\S+
\S+卡号不合法，卡号=\S+
\S+您预约在我行的证件过期\S+